# DoVote-MSA

./: README.md
authserver/: HELP.md  build.gradle  settings.gradle
authserver/src/main/java/com/example/authserver/: AuthserverApplication.java
authserver/src/main/java/com/example/authserver/Config/: JwtTokenProvider.java  SecurityConfig.java
authserver/src/main/java/com/example/authserver/Controller/: AuthController.java
authserver/src/main/java/com/example/authserver/Dto/: AuthDto.java  AuthResponseDto.java  TokenDto.java
authserver/src/main/java/com/example/authserver/Entity/: AuthEntity.java
authserver/src/main/java/com/example/authserver/Enum/: Category.java
authserver/src/main/java/com/example/authserver/Repository/: AuthRepository.java
authserver/src/main/java/com/example/authserver/Service/: AuthService.java  AuthServiceImpl.java  CommentFeignClient.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/com/example/authserver/: AuthserverApplicationTests.java
commentserver/: HELP.md  build.gradle  settings.gradle
configserver/: HELP.md  build.gradle  settings.gradle
configserver2/: HELP.md  build.gradle  settings.gradle
eurekaserver/: HELP.md  build.gradle  settings.gradle
eurekaserver2/: HELP.md  build.gradle  settings.gradle
fcmserver/: HELP.md  build.gradle  settings.gradle
gatewayserver/: HELP.md  build.gradle  settings.gradle
messageserver/: HELP.md  build.gradle  settings.gradle
pollserver/: HELP.md  build.gradle  settings.gradle
smsserver/: HELP.md  build.gradle  settings.gradle
(+117 files in other folders)
